@font-face{
  font-family: 'EudoxusSans';
  src: url('./assets/Font/EudoxusSans-Medium-BF659b6cb1c14cb.ttf') format('truetype');
  font-weight: Medium;
  font-style: normal;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'EudoxusSans', sans-serif;
  }
  
  img {
    width: 30%;
  }
  
  a {
    text-decoration: none;
    color: #181945;
    font-weight: bold;
    font-size: 2rem;
  }
  
  ul {
    list-style: none;
  }
  
  nav {
    position: relative;
  }
  
  .hamburger {
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
    margin: 10px;
    font-size: 20px;
  }
  .content_nav{
    display: flex;
    justify-content: space-between;
    padding: 10px ; 

  }
.content_nav img{
    width: 50%;
}
  .ul_list {
    display: none;
    padding: 10px;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
  }
  .ul_list a{
    color: #181945;
    font-size: 1rem;
    padding: 10px;
    cursor: pointer;
  }
  .ul_list a:hover{
    color: #ccc;
  }
  
  .ul_list.show {
    display: flex;
  }
  
  li {
    margin: 10px 0;
  }
  .header-container{
    width:100%;
    display: flex;
    flex-direction: column;
    padding: 20px 30px; 
  }

 .header-container .header-content .list-itens-left p{
    padding-top: 20px;
    color: #181945;
  ;
 }
 .header-container .header-content .list-itens-left button{
    border: none;
    padding: .5rem;
    background-color: #583FBC;
    color: #fff;
    border-radius: .5rem;
    margin-left:.50rem;
    margin-top:20px;
 }
 
  .header-content .left-content p{
    padding-top: 40px;
  }
  .right-content {
   display: flex;
    align-items: center; 
    text-align: center; 
  }
  .list-itens-rigth {
    padding-top:5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-itens-rigth img{
    background-position: center;
   width: 55%;
  }

  main{
    padding-top: 50px;
    width: 100%;
    height: 100%;
  }

  .section-container-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 30px; 
    width: 100%;
    height: 100%;
}

.section-left-content-itens {
    position: relative;
    width: 100%; 
    max-width: 550px; 
    height: auto; 
}

.img-base {
    width: 50%; 
    height: auto; 
    object-fit: cover;
}

.section-left-iten {
    position: absolute;
    top: 20%; 
    left: 10%;
}

.img-overlay {
    width: 60%; 
    height: auto; 
    object-fit: cover;
}

.section-content .right-content{
    display: flex;
    flex-direction: column;
}
.section-content-rigth-itens{
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.section-content-rigth-itens h4{
    font-weight: 500;
    color: #583FBC;
    padding-bottom: 10px;
}
.section-content-rigth-itens .section-content-text-itens p{
    padding-top: 20px;
    color: #181945;
}
.section-content-rigth-itens .section-content-text-itens button{
    border: none;
    padding: .5rem;
    background-color: #583FBC;
    color: #fff;
    border-radius: .5rem;
    margin-top:20px;
}

.section-container-escritorio {
  width: 100%;
  padding: 20px 30px; 

  display: flex;
  justify-content: center;
}

.content-escritorio {
  position: relative;
  max-width: 1244px;
  width: 100%;
  text-align: center;
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 900px;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 16px;
}

.overlay-text {
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

.overlay-text h3 {
  font-size: 10px;
  color: #583FBC;
  margin: 0;
  text-transform: uppercase;
}

.overlay-text h2 {
  font-size: .90rem;
  margin: 10px 0;
  color: #181945;
}

.overlay-text p {
  color: #583FBC;
  font-size: 12px;
  margin: 0;
  max-width: 70%;
}

.play-button {
  position: absolute;
  top: 250px;
  left: 50%;
  width: 200px;
  height: 110px;
}


.play-button .img-escritorio {
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;

}

/*section dentista*/
.section-container-profissionais{
  width: 100%;
  height: 100%;
  margin-top: 90px;
  padding: 20px 30px;
}
.section-content-dentista{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.section-content-dentista h4{
 font-size: 7px;
 padding-bottom: 20px;
 color: #181945;

}
.section-content-dentista-itens{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: #181945; 
}
.dentista-item h2{
  padding-bottom: 10px;
}
.section-content-dentista .dentista-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #181945;
 
}
.dentista-info .card-iten{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-container-faq{
  width: 100%;
  height: 100%;
  margin-top: 90px;
  padding: 20px 30px;
}
.section-container-faq {
  width: 90%;
  max-width: 300px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-container-faq  .text-span{
 display: flex !important;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.section-content-faq h4 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #181945;
}

.faq-container ul {
  list-style: none;
  padding: 0;
}

.faq-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
  cursor: pointer;
}

.faq-item h3 {
  font-size: 16px;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #181945;

}
.text-span{
  color: #181945;
  font-size: 10px;
  padding-bottom: 10px;

}
.faq-answer {
  display: none;
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}
.faq-item.active .faq-answer{
  display: block;
}

.faq-item .img-down {
  max-width: 20px;
  transition: transform 0.3s ease;
}

.faq-item.active .img-down {
  transform: rotate(180deg); 
}

@media (min-width: 576px) {
  .section-container-faq {
    max-width: 500px;
  }

  .section-content-faq h4 {
    font-size: 22px;
  }

  .faq-item h3 {
    font-size: 18px;
  }

  .faq-answer {
    font-size: 16px;
  }
}

/*Footer*/

.footer-container{
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  background-color: #041434;

  
}
.footer-content{
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #ccc;
}
.footer-left{
  display: flex;
  flex-direction: column;
  font-size: 10px;
}
.social-media{
  display: flex;
  flex-direction: column;
  color: #ccc;
}
.social-media ul{
  display: flex;
}
.social-media-itens{
  display: flex;
  flex-direction: column;
  color: #ccc;
}

.social-media ul li a img{
  width: 10%;
  margin-right: 100px;
}
.footer-right{
  display: flex;
  flex-direction: column;
  font-size: 10px;
  width: 100%;
  height: 100%;
}
.footer-menu-links{
width: 100%;
height: 100%;
margin-bottom: 10px;
}
.footer-menu-links ul{
display: flex;
flex-direction: column;
}
.footer-menu-links ul li a{
  font-size: 10px;
  color:#fff;
}
.list-itens-rigth{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

}
.list-itens-rigth h4{
  display:flex;
  text-align: right;
  margin-right: 120px;
  margin-bottom: 20px;

}
.content-info-itens{
  display: flex;
  flex-direction: column;
}
.info-itens{
  display:flex;
}
.info-itens .img-info{
  max-width: 10%;
}
.text-info{
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
.footer-copy{
  display: flex;
  flex-direction: column;
  font-size: 10px;
  color: #ccc;
  padding-top: 10px;
}
.footer-copy-itens{
  display: flex;
  flex-direction: column;
  color: #ccc;
  padding-top: 10px;
}
@media (min-width: 600px) {
    .section-left-iten {
        top: 30px;  
        right: 20px; 
    }

    .img-overlay {
        width: 50%; 
    }
}

@media (min-width: 900px) {
    .section-left-iten {
        top: 40px;  
        right: 30px;  
    }

    .img-overlay {
        width: 40%; 
    }
}
  
  @media (min-width: 600px) {
    .hamburger {
      display: none;
    }
  
    .ul_list {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: static;
      flex-direction: row;
      width: auto;
      background-color: transparent;
    }
  
    li {
      margin: 0;
    }
  }
  